{
  "scroll_fraction": 0.1,

  "cue_number_start": 1,
  "track_number_start": 1,

  "keybind_next_cue": "right",
  "keybind_last_cue": "left",
  "keybind_stop_all": "s",
  "keybind_cue_go_next": "space",

  "gain_ceiling": 15.0,
  "gain_floor": -99.9,
  "gain_step": 0.5,

  "osc_host_ip": "0.0.0.0",
  "osc_host_port": 57120,

  "cache_downloaded_tracks": true,
  "cache_converted_tracks": true
}